<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Glee</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="logo">
          <img class="logo__img" src="images/header/icons/logo.svg" alt="logo img">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link  menu__list-link--active" href="#">Home +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">About</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Services</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Pages +</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">News</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="user-nav">
          <a class="user-nav__link user-nav__link--search" href="#">
            <img class="user-nav__link-img" src="images/header/icons/search.svg" alt="search icon">
          </a>
          <div class="user-nav__inner">
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/heart.svg" alt="heart icon">
              <span class="user-nav__num">0</span>
            </a>
            <a class="user-nav__inner-link">
              <img class="user-nav__link-img" src="images/header/icons/cart.svg" alt="cart icon">
              <span class="user-nav__num">0</span>
            </a>
          </div>
          <a class="user-nav__link user-nav__link--user" href="#">
            <img class="user-nav__link-img--user" src="images/header/icons/user.svg" alt="user icon">
          </a>
        </div>
      </div>
    </div>
  </header>




  <script src="js/main.min.js"></script>
</body>

</html>